# springboot-demo

./: README.md  pom.xml
springboot-demo-biz/: pom.xml
springboot-demo-biz/src/main/java/com/jellen/springboot/biz/export/: SysUserServiceImpl.java
springboot-demo-biz/src/main/java/com/jellen/springboot/biz/manager/: SysUserManager.java
springboot-demo-biz/src/main/java/com/jellen/springboot/biz/manager/impl/: SysUserManagerImpl.java
springboot-demo-biz/src/main/resources/spring/: applicationContext.xml  spring-apollo-config.xml  spring-dubbo-provider.xml
springboot-demo-common/: pom.xml
springboot-demo-common/src/main/java/com/jellen/springboot/common/: Constants.java
springboot-demo-dao/: pom.xml
springboot-demo-dao/src/main/java/com/jellen/springboot/dao/: SysUserMapper.java
springboot-demo-dao/src/main/resources/mybatis/: mybatis-config.xml
springboot-demo-dao/src/main/resources/mybatis-mapper/: SysUserMapper.xml
springboot-demo-dao/src/main/resources/spring/: spring-datasource.xml
springboot-demo-dao/src/test/resources/: dao-applicationContext.xml
springboot-demo-job/: pom.xml
springboot-demo-job/src/main/java/com/jellen/springboot/job/executor/service/jobhandler/: DemoJobHandler.java  ShardingJobHandler.java
springboot-demo-job/src/main/resources/spring/: spring-wutong-job.xml
springboot-demo-model/: pom.xml
springboot-demo-model/src/main/java/com/jellen/springboot/model/: SysUser.java
springboot-demo-remote/: pom.xml
springboot-demo-remote/src/main/resources/spring/: spring-dubbo-consumer.xml
springboot-demo-service/: .gitignore  pom.xml
springboot-demo-service/src/main/java/com/jellen/springboot/service/: SysUserService.java
springboot-demo-web/: pom.xml
springboot-demo-web/src/main/java/com/jellen/springboot/web/controller/: SysUserController.java
springboot-demo-web/src/main/resources/: logback.xml
springboot-demo-web/src/main/resources/spring/: springmvc-context.xml
springboot-demo-web/src/main/webapp/WEB-INF/: web.xml
